MVVMTD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:MvvmTD.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MvvmTD.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Pattern MVVM" 
        MinWidth="700" MinHeight="500"
        Height="500"
        SizeToContent="Width">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="Fichier">
                <MenuItem Header="Ajouter Ami" Command="{Binding NewFriend}"/>
                <MenuItem Header="Ajouter Client" Command="{Binding NewCustomer}"/>
            </MenuItem>
            <MenuItem Header="Trier">
                <MenuItem Header="Tri par défaut" Command="{Binding CommandeTrier}"/>
                <MenuItem Header="Tri par Nom" Command="{Binding CommandeTrier}" CommandParameter="Contact.Nom"/>
                <MenuItem Header="Tri par Prenom" Command="{Binding CommandeTrier}" CommandParameter="Contact.Prenom"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Rechercher" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" MinWidth="100" VerticalContentAlignment="Center"  
                     Text="{Binding TexteRechercher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding TexteRechercherNoMatch, Converter={StaticResource BoolToBackgroundConverter}}"
                     CharacterCasing="Upper" 
                     ToolTip="Recherche sur le nom, prénom"/>
    
        </Grid>
        
        <Views:ucListContact Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10"/>
        <Views:UcContact Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"
                         DataContext="{Binding ContactSelected}" />

        <Button Content="&lt;" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding CommandePrecedent}" Margin="10"/>
        <Button Content="&gt;" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding CommandeSuivant}" Margin="10"/>
    </Grid>
</Window>
