MVVMTD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:MvvmTD.Views" x:Class="MvvmTD.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Pattern MVVM" Height="Auto" Width="800">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ajouter Ami" Command="{Binding NewFriend}"/>
                <MenuItem Header="Ajouter Client" Command="{Binding NewCustomer}"/>
            </MenuItem>
            <MenuItem Header="Trier">
                <MenuItem Header="Tri par défaut" Command="{Binding CommandeTrier}"/>
                <MenuItem Header="Tri par Nom" Command="{Binding CommandeTrier}" CommandParameter="Contact.Nom"/>
                <MenuItem Header="Tri par Prenom" Command="{Binding CommandeTrier}" CommandParameter="Contact.Prenom"/>
            </MenuItem>
        </Menu>

        <Views:ucListContact Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Views:UcContact DataContext="{Binding ContactSelected}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="&lt;" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding CommandePrecedent}"/>
        <Button Content="&gt;" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding CommandeSuivant}"/>
    </Grid>
</Window>
