MVVMTD/Views/ucContact.xaml

<UserControl x:Class="MvvmTD.Views.ucContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <ListBox x:Name="listPerson"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Prenom}"/>
                            <Label Content="{Binding Nom}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label Content="Nom" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0" x:Name="inputNom"
                 TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputNom_TextChanged"/>

        <Label Content="Prenom" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" x:Name="inputPrenom" 
                 TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label Content="Société" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" x:Name="inputSociete"
                 TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="inputSociete_TextChanged"/>

        <Label Content="Téléphone" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" x:Name="inputTelephone"
                 TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Email" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" x:Name="inputEmail"
                 TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Modifier" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
