MVVMTD/Views/ucContact.xaml

<UserControl x:Class="MvvmTD.Views.UcContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Nom : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Contact.Nom}"
                 TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Prenom : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Contact.Prenom}"
                 TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label Content="Téléphone : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Contact.Telephone}"
                 TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Email : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding Contact.Email}"
                 TextWrapping="Wrap" VerticalAlignment="Top"/>


        <Label Content="Société : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top"
               Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding Contact.Societe}"
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Label Content="Anniversaire : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top"
               Visibility="{Binding EstAmi, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding Contact.Anniversaire}"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Visibility="{Binding EstAmi, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Label Content="Numéro client : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top"
               Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="{Binding Contact.Num_client}"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Label Content="Numéro mobile : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" 
               Visibility="{Binding EstAmi, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="{Binding Contact.Num_mobile}"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Visibility="{Binding EstAmi, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Command="{Binding EditCommand}" Content="Modifier" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button Command="{Binding DelCommand}" Content="Supprimer" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</UserControl>
